<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4.5"
        android:background="@drawable/background_action"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4" >

            <ImageView
                android:id="@+id/back"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/imageview_arrow_back" />
        </LinearLayout>

        <TextView
            android:id="@+id/dishname"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25.5"
            android:gravity="center"
            android:text="纸杯蛋糕"
            android:textColor="@color/white"
            android:textSize="17dp" />

        <ImageView
            android:layout_margin="8dp"
            android:id="@+id/more"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:src="@drawable/buttonshare"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/dishpic"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="22.25"
        android:src="@drawable/defaultdishpic" />

    <ScrollView
        android:id="@+id/myscollview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30.25"
        android:background="#F2F2F2"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="30.5"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="3dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_materical"
                        android:text=" 材料："
                        android:textColor="@color/orange"
                        android:textSize="16dp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/background_materical"
                        android:text=" 调料："
                        android:textColor="@color/orange"
                        android:textSize="16dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <com.peixuze.ui.ListViewForScrollView
                        android:id="@+id/cailiao"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:background="@drawable/materical"
                        android:divider="@null" />

                    <com.peixuze.ui.ListViewForScrollView
                        android:id="@+id/tiaoliao"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@drawable/materical"
                        android:divider="@null" />
                </LinearLayout>

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="5dp"
                    android:background="#F2F2F2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text=" 制作步骤:"
                    android:textColor="@color/orange"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/background_method"
                    android:orientation="horizontal" >

                    <com.peixuze.ui.ListViewForScrollView
                        android:id="@+id/dishmethodlistview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:divider="@null"
                        android:scrollbars="none" />
                </LinearLayout>
				
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2" />
                <LinearLayout 
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="60dp">
                    <LinearLayout 
                        android:id="@+id/shoplist"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <ImageView 
                            android:id="@+id/image_shoplist"
                            android:src="@drawable/button_shoplist_normal"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:textSize="10sp" 
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"
                            android:text="采购清单"/>
                    </LinearLayout>
                    <LinearLayout 
                        android:id="@+id/collection"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <ImageView 
                            android:id="@+id/image_collection"
                            android:src="@drawable/button_collection_normal"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:textSize="10sp" 
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"
                            android:text="收藏菜谱"/>
                    </LinearLayout>
                    <LinearLayout 
                        android:id="@+id/up"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/image_up" 
                            android:src="@drawable/button_prise_normal"
                            android:layout_width="fill_parent"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            />
                        <TextView
                            android:id="@+id/text_up"
                            android:textSize="10sp" 
                            android:gravity="center"
                            android:layout_width="fill_parent"
                            android:layout_height="20dp"
                            android:text="0"/>
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#f2f2f2" />
            </LinearLayout>
			
            <TextView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1.5" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
