<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="12dp"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" >

            <com.peixuze.ui.CircularImage
                android:id="@+id/head"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/head" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="24"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="可乐"
                android:textColor="#007AFB" />

            <TextView
                android:id="@+id/time"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="gangang"
                android:textColor="#cccccc"
                android:textSize="10sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="8dp" />
	<LinearLayout 
	    android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
	    <TextView
        android:layout_width="0dp"
        android:layout_weight="5"
        android:layout_height="fill_parent"
         />
	    <TextView
        android:id="@+id/comment"
        android:layout_width="0dp"
        android:layout_weight="24"
        android:layout_height="fill_parent"
        android:text="土豆牛肉真难吃，还不好做，呜呜呜" />
	</LinearLayout>
    
	

</LinearLayout>
