<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp" 
>
    
	<LinearLayout
	    android:orientation="vertical"
        android:id="@+id/hoveringScrollview"
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        

            
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search01"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical" >
    </LinearLayout>
</RelativeLayout>
