<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/dishpic"
        android:layout_width="180dp"
        android:layout_height="120dp"
        android:src="@drawable/defaultdishpic" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="25dp"
        android:alpha="0.7"
        android:orientation="horizontal"
        android:background="#eae5d4" >

        <TextView
            android:layout_gravity="center_vertical"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:id="@+id/dishname"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="菜谱名字"
            android:textSize="13sp"
            android:textColor="#393939" />
        <!-- <TextView
            android:visibility="gone"
            android:text="999" 
            android:textSize="11sp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="30dp"
            android:layout_height="fill_parent"/>
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="17dp"
            android:layout_height="fill_parent"
            android:src="@drawable/button_praise_normol"/> -->
        <!-- <TextView
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            /> -->
    </LinearLayout>

</LinearLayout>